<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sebas_bl | Crecimiento en Redes Sociales</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: #0a0a0a;
      color: white;
      scroll-behavior: smooth;
    }
    header {
      text-align: center;
      padding: 80px 20px 40px;
      background: linear-gradient(90deg, #00ff88, #00ccff);
      color: #000;
    }
    header h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
    }
    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: auto;
    }
    .section-title {
      font-size: 2em;
      margin-bottom: 20px;
      color: #00ff88;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    .contact {
      background: #111;
      text-align: center;
      padding: 40px 20px;
      border-top: 1px solid #00ff88;
    }
    .contact a {
      display: block;
      color: #00ff88;
      font-size: 1.2em;
      margin: 10px 0;
      text-decoration: none;
    }
    footer {
      text-align: center;
      font-size: 0.8em;
      color: #666;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sebas_bl</h1>
    <p>Impulsa tu crecimiento en redes sociales con servicios personalizados</p>
  </header>

  <section id="servicios">
    <h2 class="section-title">Servicios</h2>
    <ul>
      <li>Vistas para TikTok, Instagram, YouTube y Spotify</li>
      <li>Seguidores segmentados según tu audiencia</li>
      <li>Likes en tus publicaciones más importantes</li>
      <li>Crecimiento en redes sociales personalizado</li>
      <li>Optimización de presencia digital</li>
    </ul>
  </section>

  <section id="testimonios">
    <h2 class="section-title">Testimonios</h2>
    <p>"Con Sebas_bl mi cuenta explotó en solo 2 semanas. ¡Totalmente recomendado!" – Cliente Satisfecho</p>
    <p>"Servicio confiable, rápido y con resultados visibles. Volveré a trabajar con él." – Marca Personal</p>
  </section>

  <section id="contacto" class="contact">
    <h2 class="section-title">Contacto</h2>
    <a href="https://wa.me/573125085660" target="_blank">WhatsApp: +573125085660</a>
    <a href="https://instagram.com/sebas_bl15" target="_blank">Instagram: @sebas_bl15</a>
  </section>

  <footer>
    &copy; 2025 Sebas_bl. Todos los derechos reservados.
  </footer>
</body>
</html>
